# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=embellishcraft
mod_version=7.0.0.0

mc_version=1.20.1
forge_version=47.1.3
parchment_version=2023.06.26

jei_version=15.2.0.23

base_version=6.0.0.0
